# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

MLAB_URI=mongodb+srv://rakib:j@smin17lUv@cluster0-lcaai.mongodb.net/fcdb?retryWrites=true

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
